@import "compass/css3";
@import "normalize";
@import "bits";
@import "resources";
@import "ministries";

html {
	font-family: "SortsMillGoudy", serif;
  font-size: 15px;
  line-height: 1;
 }

section.placeholder {
  height: 300px;
}

.page-wrap{
	max-width: 960px;
	margin: 0 auto;
}




// header nav
// footer (eg. top border, contact)
// about: staff
// home: ministries (gold border)
// mapbox accounts
//------------------------------------------------- Header
header {

  .title-wrap {
    position: relative;
    margin: 40px auto;
    width: 820px;


    // ----- Title
    h1.main-title {
      display: table;
      margin: 0 auto;

      .floral-left, .floral-right {
        display: inline-block;
        width: 250px;
        margin-top: 20px;
        vertical-align: top;

        .inner {
          display: inline-block;
          margin: 0;
          overflow: hidden;
          padding-bottom: 24%;
          position: relative;
          vertical-align: middle;
          width: 100%;

          svg {
            display: inline-block;
            left: 0;
            position: absolute;
            top: 0;

            path {
              fill: rgba(71, 112, 119, 0.06);
            }
          }
        }
      }
      .floral-right {
        @include transform(rotate(180deg));
      }

      .logo {
        width: 84px;
        height: 84px;
        border-radius: 80px;
        box-shadow: 0 2px 3px rgba(black, 0.7);
        background: url("../images/_header-logo.png") no-repeat scroll center center / 86% auto;
        display: inline-block;
        opacity: 0.45;
        margin-right: 5px;
        margin-left: 50px;
      }

      a {
        display: inline-block;
        font-size: 1.6em;
        letter-spacing: 1px;
        line-height: 1.1;
        white-space: pre-line;
        font-variant: small-caps;
        color: #403A34;
        margin-right: 50px;
        
      }
    }

    // ------ Social
    div.main-social {
      position: absolute;
      top: 30px;
      right: 10px;
      font-size: 1.1em;

      a {
        display: inline-block;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        border: 1px solid $social-border;
        background-color: $social-bg;
        color: $social-text;
        text-shadow: 0 1px 2px rgba(black, 0.5);
        box-shadow: inset 0 1px 1px rgba(black, 0.2);
        margin: 0 1px;
        outline: 0;
        vertical-align: middle;
        text-align: center;
        position: relative;

        &.fa-facebook {
          padding-top: 7px;
          padding-left: 1px;
        }
        &.fa-twitter {
          font-size: 1.16em;
          padding-top: 6px;
          padding-left: 2px;
        }
        &.fa-rss {
          padding-top: 6px;
          padding-left: 4px;
        }
        &.fa-envelope {
          font-size: 1.3em;
          padding-top: 7px;
          height: 40px;
          width: 40px;
          border-radius: 40px;
          &:after {
            //shadow
            left: 2px;
            width: 34px;
          }
        }

        &:after {
          content: "";
          display: block;
          background-image: radial-gradient(ellipse closest-side, #555555, #888888, rgba(255, 255, 255, 0));
          height: 5px;
          width: 30px;
          position: absolute;
          bottom: -3px;
          left: 0px;
          z-index: -1;
        }

        &:hover {
          background-color: $social-bg * 0.95;
        }
        &:active {
          background-color: $social-bg * 0.9;
          text-shadow: 0 1px 2px rgba(black, 0.8);
          box-shadow: inset 0 1px 2px rgba(black, 0.5);
        }
      }
    }
  }

  .main-nav {
    position: relative;
    margin-bottom: 6px;

    &:before {
      content: "";
      position: absolute;
      top:6px; left:0;
      height:46px; width:46px;
      background: url('../images/_header_menu-ornament.png') top left no-repeat;
      background-size: 100% auto;
    } &:after {
      content: "";
      position: absolute;		
      top:6px; right:0;
      height:46px; width:46px;
      background: url('../images/_header_menu-ornament.png') top left no-repeat;
      background-size: 100% auto;
      @include transform (scaleX(-1));
      filter: FlipH;
      -ms-filter: "FlipH";
    }

    @include background(
      linear-gradient(to top, rgba(white, 0.12), rgba(black, 0)), 
      $nav-bg);
    box-shadow: 0 2px 3px rgba(black, 0.5), inset 0 2px 3px black;
    border-radius: 4px;

    .container {
      display: table;
      margin: 0 auto;
    }

    a {
      color: $nav-button-text;
      @include background(
        linear-gradient(to bottom, rgba(white, 0.06), rgba(68,68,68, 0.11), rgba(black, 0.25)),
        $nav-button-bg);
      box-shadow: 1px 1px 1px rgba(black, 0.5),
                  -1px -1px 0 rgba(white, 0.31),
                  inset 0 0 8px 1px rgba(white, 0.22);
      text-shadow: 0 2px 2px black;
      padding: 8px 26px 6px;
      border-radius: 4px;
      display: inline-block;
      margin: 3px 2px 3px;
      float: left;  // to prevent white-space between menus

      &:hover {
        @include background(
          linear-gradient(to bottom, rgba(white, 0.06), rgba(68,68,68, 0.11), rgba(black, 0.25)),
          $nav-button-bg * 1.15);
      }
      &:active {
        @include background(
          linear-gradient(to top, rgba(#555, 0.1), rgba(68,68,68, 0.21), rgba(black, 0.3)),
          $nav-button-bg * 1.3);			
        box-shadow: inset 0 0 1px rgba(black, 0.4),
                    inset 0 0 1px black,
                    inset 0 0 8px 0px rgba(black, 0.22);
        margin: 4px 2px 2px;
        text-shadow: 0 1px 1px black;
      }
    }
  }

  .hero-image {
    height: 360px;

    &.home {
      background: url("../images/home--banner.jpg") no-repeat scroll 0 -220px;
      background-size: 100% auto;
      display: block;

      &.extra {
        background: url("../images/home--banner-extra.jpg") no-repeat scroll 0 -300px;
        background-size: 100% auto;
        display: none;
      }
    }
    
    &.about {
      background: url("../images/about--banner.jpg") no-repeat center -180px;
      background-size: auto 163%;
    }

    &.ministries {
      background: url("../images/ministries--banner.jpg") no-repeat center -580px;
      background-size: 100% auto;
    }
    
    &.resources {
      background: url("../images/resources--banner.jpg") no-repeat center -170px;
      background-size: 100% auto;
    }

    &.contribute{
      background: url("../images/contribute--banner.jpg") center left no-repeat;
      background-size: 100% auto;
    }
  }

  .page-title {
    display: table;
    margin: -24px auto 0;
    position: relative;
    z-index: 2;

    &:before {
      content: "";
      box-shadow: -1px -5px 8px 1px black;
      height: 43px;
      left: 3px;
      position: absolute;
      top: 5px;
      @include transform(rotate(-5deg));
      width: 6px;
      z-index: -1;
    }
    &:after {
      content: "";
      box-shadow: 1px -5px 8px 1px black;
      height: 43px;
      right: 3px;
      position: absolute;
      top: 5px;
      @include transform(rotate(5deg));
      width: 6px;
      z-index: -1;
    }

    h1 {
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 -5px 6px -4px rgba(black, 1);
      font-size: 3.2em;
      padding: 14px 40px 0;
      color: #876B58;
    }
  }
} //----------END Header







//----------------------------------------------------- Footer
footer {

  @include background(
    linear-gradient(to bottom, #AAAAAA, rgba(white, 0) 60%),
    url("../images/_footer-bg.png") top left / 15% auto);
  background-blend-mode: multiply;
  box-shadow: inset 0 7px 4px -4px black;
  position: relative;
  padding: 30px 40px 0;
  font-size: 0.9em;
  letter-spacing: 0.2px;
  height: 310px;

  &:before {  // line
    content: "";
    display: block;
    position: absolute;
    top: -6px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #C06A0C;
    box-shadow: 0 1px 1px black;
  }

  h3 {        // all headers
    color: #E5DFDB;
    text-shadow: 0 1px 0 rgba(black, 0.5);
    font-style: italic;
    font-size: 1.7em;
    border-bottom: 1px solid #979797;
    width: 100%;
    padding-left: 5px;
    margin: 0;
  }

  .contact p, .social p, .branding p {          // body text
    color: $footer-text;
    text-shadow: 0 1px 0 black;
    line-height: 1;
  }

  .contact {
    float: left;

    figure.svg-container {
      display: inline-block;
      position: relative;
      height: 78px;
      width: 92px;
      margin: 0;
      cursor: pointer;
      
      svg {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;   // to allow clicking through, jquery click(), etc
      }

      figcaption {
        font-size: 1.26em;
        position: absolute;
        left: 12px;
        bottom: -2px;
        color: #43362F;
        text-shadow: 0 1px 0 rgba(white, 0.65);
        @include user-select(none);
        pointer-events: none;   // shouldn't be clickable
      }
      // hover/active effects for button and label are inline
    }

    p.details {
      display: inline-block;
      padding-right: 10px;
      span {
        font-style: italic;
        display: block;
      }
    }

    h3.address {
      font-size: 1.4em;
      margin: 20px 0 12px;
      color: $footer-text;
    }
    p.address {
      margin: 0 5px 0;
      line-height: 1.4;
    }
  }


  .branding {
    text-align: center;
    margin: 0 auto;
    display: table;
    min-width: 200px;

    .logo {
      background: url("../images/_footer-logo.png") no-repeat center center / 100% auto;
      margin: 30px auto 30px;
      width: 120px;
      height: 120px;
      position: relative;
      filter: invert(100%);
      opacity: 0.23;
      
      &:after {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        background: url("../images/_footer-logo.png") no-repeat center center / 100% auto;
        width: 120px;
        height: 120px;
        opacity: 0.9;
        filter: invert(100%);

      }
    }

    .benediction {
      font-size: 0.96em;
      line-height: 1.3;

      span {
        font-style: italic;       
      }
    }
  }

  .social {
    float: right;
    width: 230px;
    display: table;
    margin-right: 40px;
    
    h3 {
      margin-bottom: 24px;
    }

    a {
      display: block;
      color: $footer-text;
      text-shadow: 0 1px 0 black;
      margin: 0 0 20px 20px;
      font-size: 1.2em;
      letter-spacing: 0.2px;

      figure {
        border: 1px solid #3D3428;
        background-color: #C4B3AA;
        color: #4E4540;
        text-shadow: 0 1px 0 white, 0 -1px 0 black;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        box-shadow: 0 1px 1px rgba(black, 0.15), inset 0 0 1px 1px white;
        margin: -5px 10px 0 0;
        vertical-align: middle;
        text-align: center;

        &.fa-facebook {
          font-size: 1.36em;
          padding-top: 9px;
          padding-left: 2px;
        }
        &.fa-twitter {
          font-size: 1.36em;
          padding-top: 9px;
          padding-left: 3px;
        }
        &.fa-rss {
          font-size: 1.2em;
          padding-top: 9px;
          padding-left: 4px;
        }

        &:hover {
          background-color: #B4A197;
          box-shadow: 0 1px 1px rgba(black, 0.15), inset 0 0 0 1px #FFFFFF;
        }

        &:active {
          background-color: #98867C;
          color: #4E4540 * 0.8;
          text-shadow: 0 1px 0 #FFFFFF * 0.8, 0 -1px 0 black;
          box-shadow: inset 0 0 0 1px #FFFFFF, inset 0 0 4px rgba(black,0.9);
        }
      }

      &:hover {
        text-decoration: underline;
        color: white; 
      }
    }
  }

  .contact-lightbox {
    display: none;

    .overlay {
      background-color: rgba(black, 0.6);
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1001;
    }

    .wpcf7 {
      background-color: white;
      border-radius: 7px;
      box-shadow: 0 4px 12px black;
      height: auto;
      left: 25%;
      overflow: auto;
      padding: 20px;
      position: fixed;
      top: 10%;
      width: 530px;
      z-index: 1002;

      .close {
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        opacity: 0.5;
        padding: 5px 7px;
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .title {
        display: table;
        font-size: 2.4em;
        margin: 20px auto 30px;
      }

      .text {
        display: block;
        margin: 21px auto 0;
        width: 370px;

        input, textarea {
          border: 1px solid #bbb;
          border-radius: 3px;
          box-shadow: 0 1px 2px #dedede inset;
          color: #3c2420;
          font-size: 1.2em;
          line-height: 1;
          padding: 7px 0 4px 7px;
          width: 100%;
          transition: border 0.2s ease-in-out 0s;

          &:focus {
            border-color:#129fea;
            outline:0;
            box-shadow: inset 0 1px 3px #aaa;
          }

          @include input-placeholder {
            font-style: italic;
            color: #aaa;
            padding: 8px 0 3px 7px;
            line-height: 1;
          }

          &[aria-invalid="true"] {
            border: 1px solid red;
            transition: border 0.2s ease-in-out 0s;
          }
          + span {
            font-size: 0.9em;
            margin-top: 4px;
          }
        }
      }

      .name + .email, .subject + .message {
        margin-top: 3px;
      }


      .button {
        width: 210px;
        margin: 21px auto 0;

        input {
          width: 100%; 
          height: 30px;
          font-size: 16px;
          color: #3c2420;
          line-height: 2;
        }
        img {
          margin: 0 auto;
          display: block;
        }

        & + div {
          margin: 0 auto;
          border-radius: 4px;
          border-width: 1px;
          font-size: 0.9em;
          padding: 13px;
        }
      }
    }
  }

  .mediadei {
    a {
      color: $footer-text;
      font-size: 0.9em;
      display: block;
      text-align: right;
      margin-top: 20px;
      padding-bottom: 10px;
    }
  }
}//------------END FOOTER






//---------------------------------------- GLOBAL STYLES
section {
  padding: 60px 0 60px;

  &:nth-of-type(even) {
    background-color: #fcfcfc;
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
  }



  > h1 {
    font-style: italic;
    color: $main-h1;
    padding-bottom: 40px;
    font-size: 2.5em;
    display: table;
    margin: 0 auto;
    position: relative;

    &:before{
      content: "";
      background: url("../images/pmark.png") no-repeat center center / 100% auto;
      width: 15px;
      height: 45px;
      top: -4px;
      left: -45px;
      position: absolute;
    }
  }

  > p {
    width: 460px;
  }

  > p,
  .p {
    margin: 20px auto;    
    color: $main-text;
    line-height: 1.2;
    text-align: justify;
    @include hyphens(auto);

    &.capital {
      text-indent: -12px;

      &:first-letter {
        margin: 5px 12px -10px 0;
        float: left;
        font-size: 4em;
      }
    }

    &.capital-ornate {
      text-indent: -10px;

      &.B:first-letter {
        background: url("../images/_ornateB.png") no-repeat scroll left top / 100% auto white;
        margin: 3px 12px -10px 0;
        float: left;
        font-size: 4.7em;
        padding: 0 12px 26px;
        color: transparent;
      }
      &.C:first-letter {
        background: url("../images/_ornateC.jpg") no-repeat scroll left top / 100% auto white;
        margin: 2px 12px -10px 0;
        float: left;
        font-size: 4em;
        padding: 0 12px 26px;
        color: transparent;
      }
      &.D:first-letter {
        background: url("../images/_ornateD.jpg") no-repeat scroll left top / 100% auto white;
        margin: 3px 12px -10px 0;
        float: left;
        font-size: 3.9em;
        padding: 0 12px 26px;
        color: transparent;
      }
      &.N:first-letter {
        background: url("../images/_ornateN.jpg") no-repeat scroll left top / 100% auto white;
        margin: 3px 12px -10px 0;
        float: left;
        font-size: 3.9em;
        padding: 0 12px 26px;
        color: transparent;
      }
      &.T:first-letter {
        background: url("../images/_ornateT.jpg") no-repeat scroll left top / 100% auto white;
        margin: 4px 12px -10px 0;
        float: left;
        font-size: 4.5em;
        padding: 0 12px 20px;
        color: transparent;
      }
    }
  }

  .button {
    border: 1px solid #a9a9a9;
    padding: 7px 18px 5px 20px;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(black, 0.5), inset 0 -2px 6px rgba(white, 0.75);
    @include background(
      linear-gradient(to bottom, rgba(white,0.5) 0%, rgba(#BFA18C,0.38) 100%), 
      #F5E3BF);
    letter-spacing: 1px;
    font-size: 0.9em;

    color: #46565D;
    text-shadow: 0 1px 0 rgba(white,0.5);

    &:active {
      margin-top: 1px;
      margin-bottom: -1px;
      box-shadow: 0 1px 1px rgba(black, 0.5), inset 0 -2px 6px rgba(white, 0.75);
    }
  }

  .button-gold {
    position: relative;
    background-color: red;
    margin: 10px auto;
    display: table;
      @include background(linear-gradient(to bottom, rgba(white,0.5), rgba(black,0.5)),
        #F8CF7A);
    border-radius: 12px;
    width: 178px;
    height: 46px;
    box-shadow: 0 3px 4px rgba(black,0.5);
    cursor: pointer;

    // inner gradient
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 4px;
      left: 4px;
      @include background(linear-gradient(to bottom, rgba(#EFE5E5,0.5) 0%, rgba(#D2BA8D,0.5) 55%, rgba(#FDFFD4,0.53) 100%));
      border-radius: 8px;
      box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.5);
      height: 38px;
      width: 170px;
    }

    &:hover {
      @include background(linear-gradient(to bottom, rgba(white,0.6), rgba(black,0.4)),
        #F8CF7A);
      &:after {
        @include background(linear-gradient(to bottom, rgba(#EFE5E5,0.6) 0%, rgba(#D2BA8D,0.6) 55%, rgba(#FDFFD4,0.43) 100%));
      }
    }

    > span {
      position: absolute;
      z-index: 1;
      left: 50%; top: 52%;
      transform: translate(-50%, -50%);
      text-shadow: 0 1px 0 rgba(white, 1);
      color: #3A4D52;
    }
  }

  .button-blue {
    @include background(linear-gradient(to bottom, rgba(white,0.5), rgba(black,0.5)),
      #4186B6);
    border-radius: 12px;
    position: relative;
    box-shadow: 0 3px 4px rgba(black,0.5);
    height: 46px;
    width: 178px;
    display: block;
    margin: 30px auto;
    cursor: pointer;

    // button extra
    &:after {
      content: "";
      @include background(linear-gradient(to bottom, #C5D8E5 0%, #9BABD2 42%, #477799 100%));
      position: absolute;
      height: 38px;
      width: 170px;
      border-radius: 8px;
      box-shadow: inset 0 0 10px rgba(white,0.6);
      left: 4px;
      top: 4px;
    }

    &:hover {
      @include background(linear-gradient(to bottom, rgba(white,0.6), rgba(black,0.25)),
        #4186B6);

      &:after {
        @include background(linear-gradient(to bottom, #C5D8E5*1 0%, #9BABD2*1.05 42%, #477799*1.05 100%));
      }
    }

    span {
      position: absolute;
      z-index: 1;
      left: 50%; top: 52%;
      transform: translate(-50%, -50%);
      font-size: 1.3em;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 0 -1px 0 rgba(black, 0.4);
      color: #F9F0D9;
    }
  }
}







//----------------------------------------------- HOME

section.home {

  > p.intro {
    color: $main-text * 1.3;
    line-height: 1.4;
    padding-left: 30px;
    margin-bottom: 70px;

    &:first-letter {
      margin-top: 0;
      font-size: 4em;
    }
  }

  article.news {
    width: 680px;
    margin: 0 auto;
    padding: 25px 40px;
    background-color: #F2ECE1 * 1.01;
    box-shadow: 0 1px 2px rgba(black, 0.4), 
          inset 0 0 12px 3px white;
    border: 1px solid #B8ACAB * 1.1;
    border-radius: 6px;

    header {
      margin-bottom: 20px;
      position: relative;
      padding-left: 20px;

      h1 {
        font-size: 1.9em;
        font-style: italic;
        text-shadow: 0 1px 0 white;
        padding-bottom: 2px;

        a {
          color: #4D4330;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      time, address {
        color: #9F9283;
        font-size: 0.9em;
        display: inline-block;
        font-style: normal;
        text-shadow: 0 1px 0 rgba(white, 0.9);

        // styling font-awesome
        &:before {
          color: #9F9283 * 1.4;
          padding-right: 5px;
        }
        a {
          color: #9F9283;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      address {
        padding-left: 20px;
      }

      // extra date
      aside {
        position: absolute;
        left: -70px;
        top: -23px;
        height: 76px;
        width: 76px;
        display: block;
        border-radius: 100%;
        text-transform: uppercase;
        background-color: #D8EBED;
        font-size: 1.06em;
        color: #4E5961;
        white-space: pre-line;
        text-align: center;
        letter-spacing: 0.6px;
        text-shadow: 0 1px 0 rgba(white, 0.8);
        box-shadow: 0 0 0 1px #A7BCC3 * 1.1,
                    0 0 0 4px #E7F7F8,
                    0 3px 3px 2px rgba(black, 0.5),
              inset 0 1px 3px rgba(black, 0.5),
              inset 0 -2px 1px 1px rgba(white, 1);

        .top {
          display: inline-block;
          padding: 4px 0 3px;
          letter-spacing: 2px;
        }
        .bottom {
          display: inline-block;
          padding-top: 5px;
          font-size: 1.6em;
          font-style: italic;
          border-top: 1px solid rgba(black, 0.2);
          box-shadow: inset 0 1px 0 rgba(white, 0.9);
          width: 70%;
        }
      }
    }

    .photo {
      width: 260px;
      height: 180px;
      float: left;
      background: url("../images/home-news-photo.jpg") no-repeat center center / 100% auto;
      box-shadow: 0 0 0 1px #8E8A83, 
                  0 1px 3px rgba(black, 0.5);
      border-radius: 4px;
      margin: 0 20px 0 0;
    }

    .p {
      width: 100%;
      margin: 0;
      padding: 1px 0;
      color: #585858 * 1.1;
      text-shadow: 0 1px 0 rgba(white, 0.9);
      font-size: 14px;
    }
    .p + .p {
      margin-top: 10px;
    }
  }

  .more-title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $gold;
    margin: 50px 0 10px;
    font-size: 0.9em;
  }
  .more-news {
    width: 440px;
    margin: 0 auto;
    padding: 0 10px;
    border: 1px solid #D8D0BC;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(#5D5D5D, 0.3),
          inset 0 0 6px 4px white;

    @include background(
      linear-gradient(to bottom, rgba(white,0) 0%, rgba(#AAA274,0.23) 100%), 
      #FDFBF7);

    li + li {
      border-top: 1px solid #CDCDCD;
    }

    .item {
      padding: 18px 0 16px 30px;
      display: block;
      position: relative;
      outline: 0;

      &:hover {
        background-color: rgba(white,0.3);
      }

      h2 {
        color: #585858;
        font-size: 1.4em;
        font-style: italic;
        padding-bottom: 4px;
        text-shadow: 0 1px 0 rgba(white, 1);
      }

      p {
        color: #939393;
        font-size: 0.9em;
        margin: 0;
        text-shadow: 0 1px 0 rgba(white, 0.8);
      }

      time {
        position: absolute;
        top: 7px;
        left: -40px;
        background-color: #EFF7FA;
        width: 58px;
        height: 58px;
        border-radius: 100%;
        display: block;
        text-align: center;
        color: #6B6B6B;
        padding: 8px;

        box-shadow: 0 0 0 1px #8E96A4,
                    0 0 0 2px white,
              inset 0 1px 1px rgba(black, 0.4);

        .top {
          text-transform: uppercase;
          font-size: 0.7em;
          letter-spacing: 2px;
          padding: 5px 0 5px;
        }

        .bottom {
          border-top: 1px solid #979797 * 1.2;
          font-size: 1.5em;
          padding: 0 0 0;
        }
      }
    }

    .load {
      display: block;
      text-align: center;
      padding: 0px 0 8px;
      font-size: 1.1em;
      color: #585858;
      outline: 0;

      &:hover {
        background-color: rgba(white,0.3);
      }
    }
  }
}

section.home.map {
  .map-title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: $gold;
    font-size: 0.96em;
    margin: 50px 0 10px;

    &:before, &:after {
      content: "";
      background: url("../images/home-mapshape.png") no-repeat center center / 100% auto;
      width: 42px;
      height: 16px;
      display: inline-block;
      margin-bottom: -3px;
    }
    &:before {
      margin-right: 15px;
    }
    &:after {
      margin-left: 12px;
      @include transform (scaleX(-1));
      filter: FlipH;
      -ms-filter: "FlipH";      
    }
  }

  #mapBox {
    width: 100%;
    height: 500px;
    border: 1px solid #555;
  }

  .map-benefits {
    display: table;
    margin: 30px auto 30px;
    padding: 15px 40px 0 50px;
    position: relative;

    .title {
      font-size: 1.7em;
      color: #784000;
      font-style: italic;
      text-indent: -20px;
      position: relative; // to go over fleuron
    }

    ul {
      margin: 10px;
      line-height: 1.5;
      color: #676767;

      li {
        list-style: disc;
      }
    }

    &:before {
      content: "â¦";
      position: absolute;
      left: 8px;
      top: -9px;
      font-size: 7em;
      color: #F9F7F3;
    }
  }
  .button-gold {
    width: 152px;
    height: 38px;
    border-radius: 14px;

    &:after {
      width: 144px;
      height: 30px;
      border-radius: 10px;
    }
    span {
      letter-spacing: 1px;
      width: 100%;
      text-shadow: 0 1px 0 rgba(white,0.5);
      text-align: center;
    }
  }
}


section.home.ministry-list {
  // Uses Blur effect
  // http://www.jordanhollinger.com/2014/01/29/css-gaussian-blur-behind-a-translucent-box/

  .ministry-list {
    margin: 50px auto 30px;
    padding: 3px 0 5px;
    width: $home-ministry-largewidth;
    position: relative;
    
    input { display: none; }


    // background outline
    &:before {
      content: "";
      position: absolute;
      top: 0; bottom: 0;
      left: 57px; right: 57px;
      box-shadow: inset 0 0 1px 1px #A9A9A9;
      border-radius: 9px;
    }
    
    ///////////////////
    // items, minimized
    input:not(checked) + label {
      box-shadow: 0 3px 2px rgba(#333333, 0.6),
            inset 0 0 12px 0 white;
      //cursor: pointer;
      color: white;
      text-shadow: 0 2px 1px black;
      display: block;
      height: 53px;
      overflow: hidden;
      padding: 7px 20px;
      margin: 4px 60px;
      position: relative;
      border: 1px solid white;
      border-radius: 6px;
      transition: height 0.2s ease-out 0s, 
                  padding 0.2s ease-out 0s, 
                  border 0.2s ease-out 0s;
      cursor: pointer;

      &:first-of-type {
        margin-top: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }


      .bg-blur {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        @include filter(blur(5px) brightness(65%));
      }

      &.anglicanway, &.anglicanway .bg-blur {
        background: url("../images/home-ministries-anglicanway.jpg") no-repeat center center / ($home-ministry-largewidth + 100px) auto;
      }
      &.print, &.print .bg-blur {
        background: url("../images/home-ministries-print.jpg") no-repeat center center / ($home-ministry-largewidth + 100px) auto;
      }
      &.ipray, &.ipray .bg-blur {
        background: url("../images/home-ministries-ipray.jpg") no-repeat center center / ($home-ministry-largewidth) auto;
      }
      &.catechesis, &.catechesis .bg-blur {
        background: url("../images/home-ministries-catechesis.jpg") no-repeat center center/ ($home-ministry-largewidth) auto;
      }
      &.scriptorium, &.scriptorium .bg-blur {
        background: url("../images/home-ministries-scriptorium.jpg") no-repeat center center/ ($home-ministry-largewidth) auto;
      }

      .large {
        display: none;
      }
      .small {
        display: block;
        position: absolute;
        top: -20px; bottom: -20px;
        left: -20px; right: -20px;

        .text {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 90%;

          h2 {
            font-size: 1.3em;
            display: inline-block;
            width: 200px;
            padding-left: 20px;
            padding-top: 11px;
            font-style: italic;
          }

          p {
            display: inline-block;
            font-size: 0.9em;
          }
        }
      }
    }

    ////////////////////
    ///-- item maximized
    input:checked + label {
      box-shadow: 0 3px 4px rgba(black, 0.8);
      border: 1px solid #7F7F7F;
      padding: 20px 20px;
      height: 300px;
      margin: $home-ministry-largemargin 0px;
      transition: height 0.2s ease-out 0s,
                  padding 0.2s ease-out 0s,
                  border 0.2s ease-out 0s;
      position: relative;

      &:first-of-type {
        margin: 0 0 (($home-ministry-largemargin*2)-4) 0;
      }
      &:last-of-type {
        margin: (($home-ministry-largemargin*2)-4) 0 0 0;
      }


      .bg-blur {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }

      &.anglicanway {
        .bg-blur { filter: blur(5px); }
      }
      &.print {
        .bg-blur { filter: blur(6px); }
        .large .text { background-color: rgba(black, 0.2); }
      }
      &.ipray {
        .bg-blur { filter: blur(7px); }
        .large .text { background-color: rgba(black, 0.3); }
      }
      &.catechesis {
        .bg-blur { filter: blur(6px); }
        .large .text { background-color: rgba(black, 0.25);
                       box-shadow: 0 2px 3px 1px rgba(black, 0.7); }
      }
      
      &.scriptorium {
        .bg-blur { filter: blur(7px); }
        .large .text { background-color: rgba(black, 0.2); }
      }


      .large {
        display: block;
        width: 300px;
        height: 130px;
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        margin: auto;

        .text {
          position: relative;
          box-shadow: 0 1px 2px rgba(black, 0.5),
                inset 0 1px 6px rgba(white, 0.4);
          text-align: center;
          text-shadow: 0 1px 1px rgba(black, 0.75);
          border-radius: 4px;
          height: 100%;
          overflow: hidden;
          background-color: rgba(black, 0.1);

          // glint
          &:before {
            content: "";
            display: block;
            background-image: radial-gradient(ellipse closest-side, rgba(white,0), rgba(white,0.2));
            height: 100%;
            width: 200%;
            border-radius: 100%;
            position: absolute;
            top: -60px; 
            left: 50%;
            transform: translate(-50%);
          }

          h2 {
            font-size: 2em;
            padding: 30px 0 5px;
            font-style: italic;
            color: #fff*0.96;
          }
          p {
            white-space: pre-line;
            color: #fff*0.92;
            font-size: 0.9em;
            line-height: 1.2;
          }
        }
      }

      .small {
        display: none;
      }
    }
  }
}





section.home.join {
  .member-title {
    margin-top: 60px;
    padding-bottom: 30px;
  }

  .benefits {

    // sepia upward gradient
    box-shadow: inset 0 -9px 7px -8px black;
    @include background(linear-gradient(to top, #D5CFBB*1.05 0%, rgba(white,0) 25%, rgba(white,0) 100%), 
      rgba(white,0));


    .tout {
      margin: 36px auto;
      width: 240px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(black,0.3);
      font-size: 14px;
      vertical-align: bottom;
      position: relative;
      @include background(linear-gradient(to top, #E6E6E6 0%, white 20%, white 100%), 
        white);

      .floating {
        position: absolute;
        top: -28px;
        font-size: 9.5em;
        font-style: italic;
        color: #EDE4D6;
        margin: 0;

        &.one {
          left: -32px;          
        }
        &.two {
          left: -40px;
        }
        &.three {
          left: -34px;
        }
      }

      p {
        padding: 12px 20px 22px;
        margin: 0;
        text-align: left;
        color: $main-text * 1.3;
        line-height: 1.3;
        position: relative;
        line-height: 1.2;
        @include hyphens(auto);
        background-color: white;
        text-align: justify;

        &:first-letter {
          font-size: 2.4em;
          margin-top: 7px;
        }
        .smallcaps {
          font-size: 1.2em;
        }
      }

      &.grow .image {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
        right: 0;

        background: url("../images/contribute-join-tout-grow.png") no-repeat scroll left 20px;
        background-size: 190% auto;
      }

      &.support .image {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
        right: 0;

        background: url("../images/contribute-join-tout-support.png") no-repeat scroll 13px 18px;
        background-size: 85% auto;
      }

      &.flourish .image {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
        right: 0;

        background: url("../images/contribute-join-tout-flourish.png") no-repeat scroll 18px 13px;
        background-size: 72% auto;
      }



    }

    .grid-1-3 {
      vertical-align: bottom;

      &:first-of-type .tout {
        float: right;
      }
      &:last-of-type .tout {
        float: left;
      }
    }
  }

  .member-partners {
    padding: 20px 0 13px;
    margin: 0 auto;
    display: table;

    .title {
      text-align: center;
      color: $gold;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 0.84em;
    }

    .partner {
      width: 100px;
      height: 50px;
      margin: 0 20px;
      display: inline-block;

      &.afl {
        background: url("../images/contribute-partner-afl.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.ird {
        background: url("../images/contribute-partner-ird.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.acna {
        background: url("../images/contribute-partner-acna.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.jji {
        background: url("../images/contribute-partner-jji.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.ba {
        background: url("../images/contribute-partner-ba.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
    }
  }

  .join-bg {
    @include background(linear-gradient(to bottom, rgba(white,0), white 45%), 
      url("../images/contribute-join-bg.jpg"), 
      white);
    @include transform (scaleX(-1));
    filter: FlipH;
    -ms-filter: "FlipH";

    background-repeat: no-repeat;
    background-position: -5px -60px;
    background-size: 105% 310%;

    box-shadow: inset 0 9px 7px -8px black;
    overflow: hidden;
    padding-top: 60px;
    margin-bottom: 40px;

    .button-gold {
      @include transform (scaleX(-1));
      filter: FlipH;
      -ms-filter: "FlipH";

      // inner
      > span {
        width: 100%;
        padding-bottom: 2px;

        .logo {
          background: url("../images/contribute-join-btn-logo.png") no-repeat scroll top left;
          background-size: 100% auto;
          height: 28px;
          width: 28px;
          display: inline-block;
          margin: 0 14px -8px 16px;
        }

        // inner text
        .text {
          font-size: 1.4em;
          text-transform: uppercase;
          letter-spacing: 4px;
        }

        .arrow {
          position: relative;
          top: -4px;
          padding-left: 10px;
        }
      }
    }

    .join-offline {
      @include transform (scaleX(-1));
      filter: FlipH;
      -ms-filter: "FlipH";

      color: $gold;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.8em;
      display: table;
      margin: 40px auto 0;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}








//----------------------------------------------- ABOUT

section.about {
  position: relative;

  .button {
    border: 1px solid #a9a9a9;
    padding: 7px 18px 5px 20px;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(black, 0.5), inset 0 -2px 6px rgba(white, 0.75);
    @include background(
      linear-gradient(to bottom, rgba(white,0.5) 0%, rgba(#BFA18C,0.38) 100%), 
      #F5E3BF);
    letter-spacing: 1px;
    font-size: 0.9em;

    color: #46565D;
    text-shadow: 0 1px 0 rgba(white,0.5);

    &:active {
      margin-top: 1px;
      margin-bottom: -1px;
      box-shadow: 0 1px 1px rgba(black, 0.5), inset 0 -2px 6px rgba(white, 0.75);
    }
  }

  div.bcp {
    background: url("../images/about-book.jpg") center center no-repeat;
    background-size: 108% auto;
    width: 600px;
    height: 310px;
    margin: 40px auto 60px;
    border-radius: 4px;
    box-shadow: inset 0 2px 2px rgba(black, 0.5);
  }

  .why-title {
    font-size: 1.3em;
    text-align: center;
    padding-bottom: 15px;
  }

  .button.why-button {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  .why-text {
    width: 460px;
    margin: 0 auto;    
    color: $main-text;
    line-height: 1.2;
    text-align: justify;
    @include hyphens(auto);
    margin-top: 40px;
    height: 0;
    opacity: 0;
    transition: all 0.1s ease-in 0.1s;
  }

  .anchor {
    display: none;
    position: fixed;
  }

  .anchor:target ~ .why-text {
    opacity: 0.99;
    height: 100%;
    margin-top: 0;
  }

  .anchor:target ~ .button {
    display: none;
  }




  #mapBox {
    width: 100%;
    height: 500px;
    border: 1px solid #555;
  }

  .find-title,
  .added-title {
    text-align: center;
    font-size: 1.5em;
    margin: 50px 0 20px;
  }

  .find-wrap {
    display: table;
    margin: 0 auto;

    .left-wrap {
      display: inline-block;
      width: 260px;
      vertical-align: top;
      padding-left: 50px;
      padding-top: 10px;
    }

    .right-wrap {
      display: inline-block;
      width: 300px;
      border-left: 1px solid white;
      box-shadow: -1px 0 0 #bbb;
      padding: 5px 0 15px 50px;
    }

    .find-label {
      display: block;
      font-family: sans-serif;
      color: #999;
      font-size: 0.86em;
      padding: 0 0 5px 10px;
    }
    input + .find-label {
      margin-top: 20px;
    }

    .find-list {
      text-indent: 2px;
      font-size: 0.8em;

      option {
        line-height: 1.5em;
        padding: 8px 50px 8px 20px;
      }
    }

    .find-input {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 8px 0 6px 12px;
      box-shadow: inset 0 1px 2px #dedede;
      border: 1px solid $border;
      font-size: 1em;
      transition: all 0.1s ease-in-out 0s;

      @include input-placeholder {
        color: #999;
      }

      &:focus {
        border: 1px solid #129fea;
        box-shadow: inset 0 1px 2px #B4C9D7;
      } 
    }

    .find-button {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid $border;
      box-shadow: inset 0 0 2px white; // outline
      text-shadow: 0 1px 0 rgba(white, 0.5);
      font-size: 1em;
      letter-spacing: 1px;
      padding: 8px 10px 6px;
      margin-left: -6px;
      color: $search-text;
      vertical-align: bottom;
      @include background(
        linear-gradient(to bottom, $search-gr1 0%, $search-gr2 100%), 
        white);

      &:hover {
        @include background(
          linear-gradient(to bottom, $search-gr1*0.98 0%, $search-gr2*0.95 100%), 
          white);
      }

      &:active {
        @include background(
          linear-gradient(to bottom, $search-gr2*0.95 0%, $search-gr1*0.8 100%), 
          white);
        box-shadow: inset 0 0 6px rgba(black,0.4);
      }
    }

  }


  .added-title {
    // styled above
  }


  // nice "scrolling shadows" page (Add later): 
  //http://lea.verou.me/2012/04/background-attachment-local/

  .added-wrap {
    width: 600px;
    height: 190px;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid $border;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0 10px;
    background-color: white;
    position: relative;

    .added-item {
      padding: 10px 0;
      position: relative;

      .photo {
        width: 70px;
        height: 60px;
        float: left;
        border: 1px solid black;
        border-radius: 4px;
        margin: 0 20px;

        &.ph1 {
          background: url("../images/about-ph1.jpg") center center no-repeat;
          background-size: 108% auto;
        }
        &.ph2 {
          background: url("../images/about-ph2.jpg") center center no-repeat;
          background-size: 108% auto;
        }
        &.ph3 {
          background: url("../images/about-ph3.jpg") center center no-repeat;
          background-size: 108% auto;
        }
      }

      .title { padding-top: 3px; }
      .title a {
        font-size: 1.1em;
        color: $main-text * 1.05;
      }

      .location {
        font-size: 0.8em;
        color: $main-text * 1.5;
        font-style: italic;
        padding-top: 2px;
        padding-bottom: 10px;
      }

      .date {
        font-size: 1em;
        color: $main-text * 1.5;
      }

      .button {
        position: absolute;
        top: 30%;
        right: 20px;
        padding-right: 13px;
        padding-left: 22px;
        // the rest inherited from general style
      }
    }

    &:after {
      content: "";
      display: block;
      height: 7px;
      background-color: #fcfcfc;
      width: 100%;
      position: absolute;
      bottom: -11px;
      left: 0;
      box-shadow: 0 -3px 4px black;
    }

    .added-item + .added-item {
      border-top: 1px solid #dbdbdb;
    }
  }




  &.staff {

    input {
      display: none;
    }

    //Show and Hide Dropdown
    input[type="radio"][name="bio1"]:checked ~ .m1 {
        height: 200px;
    }
    input[type="radio"][name="bio2"]:checked ~ .m2 {
        height: 200px;
    }
    //Show Appropriate Bio
    input#bio1-left:checked ~ .modal-info .bio1:nth-of-type(1) {
      display: block;
    }
    input#bio1-center:checked ~ .modal-info .bio1:nth-of-type(2) {
      display: block;
    }
    input#bio1-right:checked ~ .modal-info .bio1:nth-of-type(3) {
      display: block;
    }
    input#bio2-left:checked ~ .modal-info .bio2:nth-of-type(1) {
      display: block;
    }
    input#bio2-right:checked ~ .modal-info .bio2:nth-of-type(2) {
      display: block;
    }
    
    //Show Appropriate arrow
    input#bio1-left:checked ~ .wrapper .person .arrow.bio1-left {
      display: block;
    }
    input#bio1-center:checked ~ .wrapper .person .arrow.bio1-center {
      display: block;
    }
    input#bio1-right:checked ~ .wrapper .person .arrow.bio1-right {
      display: block;
    }
    input#bio2-left:checked ~ .wrapper .person .arrow.bio2-left {
      display: block;
    }
    input#bio2-right:checked ~ .wrapper .person .arrow.bio2-right {
      display: block;
    }
    div.wrapper {
      width: 78%;
      margin: 20px auto 15px;
      div.grid-1-2,
      div.grid-1-3 {
        div.person {
          margin: 0 auto;
          position: relative;
          z-index: 1;

          label {
            width: 100%;
            height: 100%;
            z-index: 2;
            margin: auto auto;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: 3;
            text-shadow: 0 1px 0 black;
            &.zoom {
              color: white;
              width: 210px;
              height: 112%;
              opacity: 0;
              cursor: pointer;
              position: absolute;
              top: -7%;
              left: 50%;
              @include transform(translateX(-50%));
              box-shadow: 0px 3px 5px $personBoxShadow;
              border-radius: 8px;
              
              &:hover {
                opacity: 0.8;
              }
              &:active {
                box-shadow: 0 2px 3px $personBoxShadow;
              }
              &:before {
                width: 10%;
                height: 10%;
                position: absolute;
                top: 27%;
                right: 51%;
                font-size: 4em;
                z-index: 5;
              }
            }
          }
          figure {
            border: 1px solid #979797;
            border-radius: 100%;
            box-shadow: 0 3px 6px #000000 inset;
            height: 150px;
            margin: 0 auto;
            width: 150px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           
            &:active {
              .modal-info{
                height: 280px;
              }
            }
            &.photo-dunbar {
              background: url("../images/about-photo-dunbar.jpg") no-repeat scroll -53px -9px / 249% auto;
            }
            &.photo-rix {
              background: url("../images/about-photo-rix.jpg") no-repeat scroll -3px 4px / 101% auto;
            }
            &.photo-mcd {
              background: url("../images/about-photo-mcd.jpg") no-repeat scroll -95px 2px / 215% auto;
            }
            &.photo-bayer {
              background: url("../images/about-photo-bayer.jpg") no-repeat scroll -1px 0 / 100% auto;
            }
            &.photo-martin {
              background: url("../images/about-photo-martin.jpg") no-repeat scroll -24px -19px / 190px auto;
            }
            
          }
          p {
            text-align: center;
            z-index: 2;
            &:first-of-type{
              //Name
              color: $main-text;
              font-size: 1.2em;
              margin: 10px auto 2px;
              position: relative;
            }
            &:last-of-type{
              //Title
              color: $main-text*1.5;
              font-size: 1em;
              font-style: italic;
              margin: 0;
              position: relative;
            }
          }
          div.arrow {
            width: 22px;
            height: 22px;
            background-color: #616161;
            box-shadow: 11px 11px 7px -5px black inset;
            position: absolute;
            @include transform(rotate(45deg));
            right: 45%;
            bottom: -30px;
            display: none;
            z-index: 1;
          }
        }
      }
    }
    div.modal-info {
      height: 0px;
      background-color: #626262;
      box-shadow: inset 0 12px 8px -5px black, inset 0 -80px 60px -60px rgba(white, 0.2);
      position: relative;
      transition: height 0.3s ease 0s;
      overflow: hidden;
  
      div.close {
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        opacity: 0.5;
        padding: 5px 7px;
        position: absolute;
        right: 20px;
        top: 20px;
        color: white;
  
        &:hover {
          opacity: 0.8;
          border: 1px solid #454545;
        }
        &:active {
          color: #ccc;
          background-color: #565656;
          box-shadow: inset 0 2px 4px rgba(black, 0.5);
        }
      }
      div.bio1,div.bio2 {
        display: none;
        p {
          &:first-of-type {
            //Name
            margin: 0 auto;
            padding-top: 30px;
            color: white;
            font-size: 1.4em;
            font-style: italic;
            text-align: center;
          }
          &:last-of-type {
            //Text
            width: 62%;
            padding-top: 10px;
            color: #eaeaea;
            font-size: 15px;
            line-height: 1.1;
            margin: 0 auto;
            text-shadow: 0 -1px 0 #000000;
          }
        }
      }
    }  
  }
  h2.more-staff{
    text-align: center;
    text-transform: uppercase;
    color: $gold;
    letter-spacing: 2px;
    font-size:0.8em;
    margin: 30px 0 10px;
    display: none;
  }
  div.more-staff {
    display: none;
    width: 560px;
    margin: 0 auto;
    @include column-count(2);
    @include column-gap(50px);
    font-size: 0.94em;

    padding: 8px 0px 15px 50px;
    box-shadow: inset 0 1px 1px #bbb;
    border-radius: 7px;
    background-color: #fffefe;

    .name {
      color: $main-text;
      font-size: 1.1em;
      padding: 8px 0 1px 0;
    }
    .desc {
      font-style: italic;
      color: #999;
      padding-left: 10px;
      font-size: 0.94em;
    }
  }
}








section.contribute {

  .member-title {
    margin-top: 60px;
    padding-bottom: 30px;
  }

  .member-benefits {

    @include background(linear-gradient(to bottom, white 0%, white 45%, rgba(white, 0.9) 50%, rgba(white, 0)), 
      url("../images/contribute-join-bg.jpg"), 
      white);
    background-repeat: no-repeat;
    background-position: -8px -93px;
    background-size: 103% 153%;

    box-shadow: inset 0 -9px 7px -8px black;

    .tout {
      margin: 36px auto;
      padding: 30px 19px 20px;
      width: 260px;
      color: $main-text * 1.2;
      line-height: 1.2;
      @include hyphens(auto);
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(black,0.3);
      font-size: 14px;
      vertical-align: bottom;
      position: relative;

      &.image.grow:before {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: -48px;
        left: 0; right: 0;
        margin-left: auto; margin-right: auto;

        background: url("../images/contribute-join-tout-grow.png") no-repeat scroll center center;
        background-size: 90% auto;
      }

      &.image.support:before {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: -56px;
        left: 0; right: 0;
        margin-left: auto; margin-right: auto;

        background: url("../images/contribute-join-tout-support.png") no-repeat scroll center center;
        background-size: 62% auto;
      }

      &.image.flourish:before {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: -62px;
        left: 0; right: 0;
        margin-left: auto; margin-right: auto;

        background: url("../images/contribute-join-tout-flourish.png") no-repeat scroll center center;
        background-size: 63% auto;
      }
      p {
        margin: 0;
      }
    }

    .grid-1-3 {
      vertical-align: bottom;

      &:first-of-type .tout {
        float: right;
      }
      &:last-of-type .tout {
        float: left;
      }
    }
  }

  .member-partners {
    padding: 20px 0 13px;
    margin: 0 auto;
    display: table;

    .title {
      text-align: center;
      color: $gold;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 0.84em;
    }

    .partner {
      width: 100px;
      height: 50px;
      margin: 0 20px;
      display: inline-block;

      &.afl {
        background: url("../images/contribute-partner-afl.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.ird {
        background: url("../images/contribute-partner-ird.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.acna {
        background: url("../images/contribute-partner-acna.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.jji {
        background: url("../images/contribute-partner-jji.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
      &.ba {
        background: url("../images/contribute-partner-ba.jpg") no-repeat scroll center center;
        background-size: 100% auto;
      }
    }
  }

  .member-receive {
    @include background(linear-gradient(to bottom, rgba(white,0), white 45%), 
      url("../images/contribute-join-bg.jpg"), 
      white);
    @include transform (scaleX(-1));
    filter: FlipH;
    -ms-filter: "FlipH";

    background-repeat: no-repeat;
    background-position: -5px -22px;
    background-size: 105% 150%;

    box-shadow: inset 0 9px 7px -8px black;
    overflow: hidden;


    .inner {
      // re-flip the inner element
      @include transform (scaleX(-1));
      filter: FlipH;
      -ms-filter: "FlipH";

      display: table;
      margin: 50px auto;
      @include background(linear-gradient(to top, rgba(black, 0.18) 0%, white 20%, white 100%),
        white);
      border-radius: 6px;
      box-shadow: 0 1px 2px rgba(black, 0.5);
      padding: 25px 40px 25px 50px;
      position: relative;
      overflow: hidden;

      .title {
        font-size: 1.7em;
        color: #784000;
        font-style: italic;
        text-indent: -20px;
        position: relative; // to go over fleuron
      }

      ul {
        margin: 10px;
        line-height: 1.5;
        color: #676767;

        li {
          list-style: disc;
        }
      }

      &:before {
        content: "â¦";
        position: absolute;
        left: -2px;
        top: -22px;
        font-size: 7em;
        color: #F9F7F3;
      }
    }
  }

  .button-gold {
    // inner
    > span {
      width: 100%;
      padding-bottom: 2px;

      .logo {
        background: url("../images/contribute-join-btn-logo.png") no-repeat scroll top left;
        background-size: 100% auto;
        height: 28px;
        width: 28px;
        display: inline-block;
        margin: 0 14px -8px 16px;
      }

      // inner text
      .text {
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      .arrow {
        position: relative;
        top: -4px;
        padding-left: 10px;
      }
    }
  }

  .join-offline {
    color: $gold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8em;
    display: table;
    margin: 40px auto 0;
  
    &:hover {
      text-decoration: underline;
    }
  }


  .range-input {
    display: table;
    margin: 0 auto;
  }

  .range-amounts {
    display: table;
    margin: 30px auto;

    a {
      background-color: #F9F4E4;
      border: 1px solid #D2BB89;
      border-radius: 6px;
      padding: 5px 17px;
      margin: 0 5px;
      color: $main-text;
      font-size: 1.2em;

      &:hover {
        background-color: #F9F4E4 * 1.03;
        border: 1px solid #D2BB89 * 1.03;
      }

      &:active {
        background-color: #F9F4E4 * 0.98;
        border: 1px solid #D2BB89;
        box-shadow: inset 0 0 5px rgba(black,0.1);          
      }
    }
  }

  .recurring {
    display: table;
    margin: 0 auto;

    input {
      width: 20px;
      height: 20px;
      vertical-align: top;
      margin-top: -1px;
    }
    label {
      font-style: italic;
      padding-left: 5px;
      color: #6F654E;
      font-size: 1.2em;
    }
  }
}
